name: Run recipe

on:
  push:
    branches:
      - 3.x
      - run-recipe-on-gha
  # pull_request:
  #   branches:
  #     - 3.x

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true      

jobs:
  openEuler:
    runs-on: 'self-hosted'
    name: Run recipe on openEuler
    # container:
    #   image: docker.io/openeuler/openeuler:22.03-lts
    steps:
    - name: Switch repo
# disable this step on self-hosted
      if: failure()
      run: |
        sed -i "s@repo.openeuler.org@repo.huaweicloud.com/openeuler@g" /etc/yum.repos.d/openEuler.repo
        echo "[OpenHPC_oepkg]
        name=OpenHPC OEPKG
        type=rpm-md
        baseurl=https://repo.oepkgs.net/openEuler/rpm/openEuler-22.03-LTS/contrib/OpenHPC/$basearch//
        gpgcheck=0
        enabled=1" >> /etc/yum.repos.d/openEuler.repo
    - name: Install dependencies
      if: failure()
      run: dnf -y install git make perl
    - uses: actions/checkout@v3
    - name: Setup
      run: |
        set -x
        id
        echo "HTTP: $http_proxy"
        echo "HTTPS: $https_proxy"
        wget --debug --timeout=10 http://obs.openhpc.community:82/OpenHPC3:/3.0:/Factory/openEuler_22.03/OpenHPC3:3.0:Factory.repo 
        sudo bash tests/ci/prepare-ci-environment.sh
        sudo mv /etc/yum.repos.d/ohpc*.repo /etc/yum.repos.d/OpenHPC.repo # the docs use OpenHPC.repo
    - name: Validate Build
      run: |
        set -x
        . /etc/profile.d/lmod.sh
        tests/ci/run_build.py ohpc components/admin/docs/SPECS/docs.spec
        sudo dnf -y install $(find /home/ohpc/rpmbuild/RPMS/ -name "*rpm") || true
        sudo bash /opt/ohpc/pub/doc/recipes/openeuler22.03/x86_64/warewulf/slurm/recipe.sh
    - uses: actions/upload-artifact@v3
      if: always()
      with:
        name: recipe.sh
        retention-days: 1
        path: |
          /opt/ohpc/pub/doc/recipes/openeuler22.03/x86_64/warewulf/slurm/recipe.sh
  
