name: Run recipe

on:
  push:
    branches:
      - 3.x
  pull_request:
    branches:
      - 3.x

jobs:
  openEuler:
    runs-on: ubuntu-latest
    name: Run recipe on openEuler
    container:
      image: docker.io/openeuler/openeuler:22.03-lts
    steps:
    - name: Switch repo
      run: sed -i "s@repo.openeuler.org@repo.huaweicloud.com/openeuler@g" /etc/yum.repos.d/openEuler.repo
    - name: Install dependencies
      run: dnf -y install git make perl
    - uses: actions/checkout@v3
    - name: Setup
      run: tests/ci/prepare-ci-environment.sh
    - name: Validate Build
      run: |
        . /etc/profile.d/lmod.sh
        tests/ci/run_build.py ohpc components/admin/docs/SPECS/docs.spec
    - uses: actions/upload-artifact@v3
      with:
        name: recipe.sh
        retention-days: 1
        path: |
          docs/recipes/install/openeuler22.03/x86_64/warewulf/slurm/recipe.sh
  